
const ResCard = ({r})=>{
    // console.log(r)
    const {res} = r
    // console.log(res.info.id)
    

    // const {name} = resList.data

    return (<div className="w-[250px] p-3 bg-[#E63946] rounded-[15px] m-2" id="rescard">
        <img className="rounded-[20px]" src={"https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/" + res.info.cloudinaryImageId}>
        </img>
        <div className="    bg-[#ffb41d] m-2 p-2 rounded-[5px]">
            
            <h1>{res.info.name}</h1>
            <h1>{res.info.areaName}</h1>
            <h1>Rating :{res.info.avgRating}</h1>
            <h1></h1>
        </div>
    </div>)}

export default ResCard